\relax 
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{1}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SNR vs Aperture size: The plot shows what radius that will maximize the signal-to-noise ratio for our measured starlight. The maximum is approximately eight pixels in radius. Even if this radius won't capture all the light from the star, it is still the ideal radius. This radius will only work for the star we chose to observe. To find a radius that will fit all stars, the median best aperture radius is chosen over the mean.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Curve of Growth: This shows the intrinsic magnitude growing more negative as more and more DN from the star are counted inside an increasing radius. The magnitude grows rapidly while the aperture is still inside the body of the star but plateaus once leaving the edge of the star. The curve appears to continue growing at a very minimal rate due to noise being counted. This plot shows that after a certain radius most of the stars light has been counted. This occurs at nine-ten pixels in radius. \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Star with an aperture and annulus surrounding it. The aperture and annulus are centered around the star for higher precision of counting the the amount of light from the star. The aperture (center circle) is specifically for summing the amount of light from the star. The annulus (two outer circles) are used to calculate a median sky count. The ideal radius of the aperture is maximizing the SNR, but in this case it is more useful to use a larger radius.\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{Results}{5}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{5}}
